# Aumentar o tempo limite de leitura (em milissegundos)
server.connection-timeout.read=6000000

# Aumentar o tempo limite de escrita (em milissegundos)
server.connection-timeout.write=6000000

server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html
server.compression.min-response-size=2048

spring.mvc.async.request-timeout=0


# Configuração do banco de dados PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5410/pacsdb
spring.datasource.username=postgres
spring.datasource.password=321852
spring.datasource.driver-class-name=org.postgresql.Driver
